[metadata]
name = editable-install-template
version = 0.0.1

[options]
install_requires =
    pandas
    matplotlib
    scikit-learn
    statsmodels
    pyyaml
    ipykernel
    openpyxl
    importlib-metadata; python_version < "3.10"
